# testDeposit

./: README.md  pom.xml
src/main/java/deposit/: Deposit.java  Gift.java  Meal.java
src/main/java/deposit/enums/: DepositType.java
src/main/java/deposit/factory/: DepositFactory.java
src/main/java/entity/: Client.java  Company.java  Entity.java
src/main/java/exception/: InvalidClientException.java  InvalidDepositException.java  UnsufficientBalanceException.java
src/main/java/utils/: DateManager.java
src/test/java/deposit/: GiftTest.java  MealTest.java
src/test/java/deposit/factory/: DepositFactoryTest.java
src/test/java/entity/: ClientTest.java  CompanyTest.java
